<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="css/style3.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西邮二手-开启二手交易新时代</title>
<script>
window.onload=function()
{
	var oD=document.getElementById("head").getElementsByTagName("a")[0];
	var oL=document.getElementById('login');
	var oI1=document.getElementById('denglu').getElementsByTagName("input")[0];
	var oI2=document.getElementById('denglu').getElementsByTagName("input")[1];
	
	oD.onclick=function()
	{
		oL.style.display="block"
		return false;	
	};
	oI1.onfocus=oI2.onfocus=function()
	{
		this.value="";	
	};
};
</script>
</head>

<body>
<div id="head">
	<div class="head">
        <div class="head_one">
            <span><span>您好</span>，欢迎来到西邮二手
            <a  href="#">【登录】</a><a href="zhuce.html">【免费注册】</a>
            </span>
        </div>
        <div class="head_one head_two">
            <a href="shoucang.html">【我的收藏】</a><a href="wodefabu.html">【我的发布】</a>
        </div>
    </div>	
</div>

<div id="nav">
	<a class="nav_left" href="index.html"><img src="images/XYES-logo.gif" height="80" width="170"/></a>
    <div class="nav_right">
    	<input class="text" type="text" />
        <a href="shangpin.html"><input class="button" type="button" value="搜索" /></a>
        <div class="hot">
        	<strong>热门搜索：</strong>
        	<a href="#">0元秒影票</a>
        	<a href="#">DIY破盘汇</a>
            <a href="#">1折秒家电</a>
            <a href="#">决战618</a>
            <a href="#">吃货必点</a>
            <a href="#">G730</a>
            <a href="#">讲谈社</a>
        </div>
    </div>
</div>

<div id="content">
</div>

<div id="form">
	<div class="form_left">
        <div class="formL_top">
            <h3>今天你有什么闲置宝贝想要出售</h3>
            <button>发布闲置</button>
        </div>    	
        <form>
            <div class="xinxi">
                <label>
                    <strong>商品名称：</strong>
                </label>
                <input type="text" >
            </div>
            <div class="xinxi">
                <label>
                    <strong>商品类型：</strong>
                </label>
                <select name="type">
                    <option value="shuji">书籍</option>
                    <option value="dianzi">电子产品</option>
                    <option value="fushi">服饰</option>
                    <option value="riyong">日用品</option>
                    <option value="qita">其他</option>
                </select>
            </div>
            <div class="xinxi">
                <label>
                    <strong>新旧度：</strong>
                </label>
                <div class="form_but">
                	<button>非全新</button>
                	<button>全新</button>
                </div>
            </div>
            <div class="xinxi">
                <label>
                    <strong>价格：</strong>
                </label>
                <input type="text" >
            </div>
            <div class="xinxi">
                <label>
                    <strong>讲价：</strong>
                </label>
                <div class="form_but">
                	<button>接受</button>
                	<button>拒绝</button>
                </div>
            </div>
            <div class="xinxi">
                <label>
                    <strong>交易方式：</strong>
                </label>
                <select name="fangshi">
                    <option value="xianxia">线下交易</option>
                </select>
            </div>
            <div class="xinxi">
                <label>
                    <strong>联系方式：</strong>
                </label>
                <input type="text" >
            </div>
            <div class="xinxi">
                <label>
                    <strong>联系人昵称：</strong>
                </label>
                <input type="text" >
            </div>
            <div class="xinxi">
                <label>
                    <strong>所在地：</strong>
                </label>
                <span>西安邮电大学</span>
            </div>
            <div class="xinxi">
                <label>
                    <strong>宝贝图片：</strong>
                </label>
                <input type="file" width="200" height="200" >
            </div>
            <div class="xinxi">
                <label>
                    <strong>宝贝描述：</strong>
                </label>
                <textarea></textarea>
            </div>
            <button class="fabu" type="submit">立即发布</button>
        </form>
    </div>
    <div class="form_right">
    	<img src="images/fabu-right.png" />
    </div>
</div> 

<div id="foot">
	<p>本技术由***提供</p>
</div>

<div id="login">
	<div class="beijing"></div>
	<div class="denglu" id="denglu">
		<h1>登录西邮二手账户<a href="fabu.html"></a></h1>
        <input class="one" value="手机号/邮箱/用户名" type="text" />
        <input class="one" value="密码" type="password" />
        <p>
        	<input type="checkbox" checked="checked" />下次自动登录
        	<a href="zhuce.html">立即注册</a><a>忘记密码？</a>
        </p>
        <input class="two" value="登录" type="submit" />
    </div>
</div>

</body>
</html>
